<Configuration>
  <VGpu>Enable</VGpu>
  <Networking>Default</Networking>
  <PrinterRedirection>Enable</PrinterRedirection>
  <ClipboardRedirection>Default</ClipboardRedirection>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\software</HostFolder>
      <SandboxFolder>C:\host_software</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>C:\software\WindowsSandbox</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\Desktop\WindowsSandbox</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>D:\VM\MABS</HostFolder>
      <SandboxFolder>C:\HOST_MABS</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>C:\host_software\WindowsSandbox\Setup_v02.bat</Command>
  </LogonCommand>
</Configuration>
